<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="823081922">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="170998781">
								<reference key="NSNextResponder" ref="823081922"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="227928811">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 6}, {310, 226}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="259402097"/>
										<int key="IBUITag">10100</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="668907825">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{5, 310}, {310, 141}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="531702045"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="853952337">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{182, 51}, {44, 24}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="523307015"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bike.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="523307015">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{226, 52}, {70, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="661912249"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">普通用户</string>
										<object class="NSColor" key="IBUITextColor" id="801419174">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="661912249">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{174, 84}, {124, 56}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="436673915"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="69179475">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">dial_data.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="27189443">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="912201075">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="436673915">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{234, 92}, {42, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="524576989"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">100</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzMzMzMzMzMzIDAuOTMzMzMzMzMzMyAwLjM3MjU0OTAxOTYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="923603526">
											<int key="type">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="943110719">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="524576989">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{261, 92}, {42, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="343270970"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">MB</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="416222431">
											<int key="type">1</int>
											<double key="pointSize">10</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="122602934">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="343270970">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{234, 113}, {42, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="490913669"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">100</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzMzMzMzMzMzIDAuOTMzMzMzMzMzMyAwLjM3MjU0OTAxOTYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="923603526"/>
										<reference key="IBUIFont" ref="943110719"/>
									</object>
									<object class="IBUILabel" id="490913669">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{260, 113}, {42, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="257968869"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">MB</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="416222431"/>
										<reference key="IBUIFont" ref="122602934"/>
									</object>
									<object class="IBUIButton" id="364312324">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{97, 331}, {135, 90}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="69179475"/>
										<reference key="IBUIFontDescription" ref="27189443"/>
										<reference key="IBUIFont" ref="912201075"/>
									</object>
									<object class="IBUIButton" id="531702045">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{82, 417}, {164, 23}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="364312324"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<reference key="IBUINormalTitleColor" ref="801419174"/>
										<reference key="IBUINormalTitleShadowColor" ref="69179475"/>
										<reference key="IBUIFontDescription" ref="27189443"/>
										<reference key="IBUIFont" ref="912201075"/>
									</object>
									<object class="IBUIButton" id="103793718">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{244, -2}, {60, 38}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="674772631"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="69179475"/>
										<reference key="IBUIFontDescription" ref="27189443"/>
										<reference key="IBUIFont" ref="912201075"/>
									</object>
									<object class="IBUIImageView" id="259402097">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{233, 14}, {70, 20}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="103793718"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_nickname.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="674772631">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{247, 12}, {42, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853952337"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">zhaoqi</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="724633930">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 191}, {140, 50}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="125089161"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="610669147">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="393009046">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 234}, {310, 74}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="873252250"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="507465118">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{253, 247}, {54, 25}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="675823659"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="69179475"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ds_adjustButton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="27189443"/>
										<reference key="IBUIFont" ref="912201075"/>
									</object>
									<object class="IBUILabel" id="125089161">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 249}, {60, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="869413608"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">套餐已用</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="105936788">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="349005699">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="1063550910">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{151, 249}, {55, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="379635433"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">本月剩余</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="105936788"/>
										<reference key="IBUIFont" ref="349005699"/>
									</object>
									<object class="IBUILabel" id="950359386">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{118, 249}, {16, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1063550910"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">M</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="105936788"/>
										<reference key="IBUIFont" ref="349005699"/>
									</object>
									<object class="IBUILabel" id="869413608">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 248}, {65, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="950359386"/>
										<reference key="IBUIBackgroundColor" ref="610669147"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">115.67</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="170081251">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="493041577">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="257359802">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{242, 249}, {20, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="507465118"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">M</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="105936788"/>
										<reference key="IBUIFont" ref="349005699"/>
									</object>
									<object class="IBUILabel" id="379635433">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{179, 248}, {64, 21}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="257359802"/>
										<reference key="IBUIBackgroundColor" ref="610669147"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1515.67</string>
										<reference key="IBUITextColor" ref="801419174"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="170081251"/>
										<reference key="IBUIFont" ref="493041577"/>
									</object>
									<object class="IBUIButton" id="257968869">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{193, 141}, {98, 25}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="393009046"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="69179475"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">91_downapp.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="27189443"/>
										<reference key="IBUIFont" ref="912201075"/>
									</object>
									<object class="IBUIButton" id="873252250">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 240}, {300, 63}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="724633930"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIImageEdgeInsets.top">0.0</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">275</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<string key="IBUINormalTitle">您还未设置套餐流量，请设置</string>
										<reference key="IBUIHighlightedTitleColor" ref="801419174"/>
										<reference key="IBUINormalTitleColor" ref="801419174"/>
										<reference key="IBUINormalTitleShadowColor" ref="69179475"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">left_arrow2.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="27189443"/>
										<reference key="IBUIFont" ref="912201075"/>
									</object>
									<object class="IBUIImageView" id="675823659">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 278}, {280, 10}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="652976328"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="652976328">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 286}, {240, 8}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214845902"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="749116860">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{260, 286}, {40, 8}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="668907825"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="214845902">
										<reference key="NSNextResponder" ref="170998781"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{256, 282}, {6, 5}}</string>
										<reference key="NSSuperview" ref="170998781"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="749116860"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ds_tc_triangle.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 455}</string>
								<reference key="NSSuperview" ref="823081922"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227928811"/>
								<reference key="IBUIBackgroundColor" ref="610669147"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 455}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="170998781"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="976034131">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuMzEzNzI1NDkwMiAwLjMxMzcyNTQ5MDIAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">0.0</double>
						<double key="IBUIContentInset.bottom">40</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="823081922"/>
				<reference key="IBUIBackgroundColor" ref="976034131"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="823081922"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataBgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227928811"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteBgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="668907825"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">capacityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="436673915"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">capacityUnitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="524576989"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">balanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="343270970"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">balanceUnitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490913669"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="170998781"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="853952337"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="523307015"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nicknameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="674772631"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nicknameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="259402097"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">regButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="103793718"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="724633930"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanBgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="393009046"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="661912249"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteUpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="364312324"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteDownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531702045"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanLeftLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="379635433"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanUnitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="257359802"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanUsedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="869413608"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanUsedUnitLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="950359386"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanAdjectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507465118"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873252250"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="125089161"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanLabel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063550910"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanBarBgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="675823659"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanBarTriangleImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="214845902"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanExceedBarImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749116860"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taocanUsedBarImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="652976328"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inviteFriend</string>
						<reference key="source" ref="364312324"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inviteFriend</string>
						<reference key="source" ref="531702045"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registerPhone</string>
						<reference key="source" ref="103793718"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openTaocanSetting</string>
						<reference key="source" ref="507465118"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLevelDesc</string>
						<reference key="source" ref="661912249"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMjoy91OfferWall</string>
						<reference key="source" ref="257968869"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openTaocanSetting</string>
						<reference key="source" ref="873252250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823081922"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="823081922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170998781"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="170998781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227928811"/>
							<reference ref="668907825"/>
							<reference ref="853952337"/>
							<reference ref="523307015"/>
							<reference ref="436673915"/>
							<reference ref="524576989"/>
							<reference ref="343270970"/>
							<reference ref="490913669"/>
							<reference ref="531702045"/>
							<reference ref="103793718"/>
							<reference ref="259402097"/>
							<reference ref="674772631"/>
							<reference ref="724633930"/>
							<reference ref="393009046"/>
							<reference ref="507465118"/>
							<reference ref="661912249"/>
							<reference ref="125089161"/>
							<reference ref="257968869"/>
							<reference ref="364312324"/>
							<reference ref="869413608"/>
							<reference ref="950359386"/>
							<reference ref="1063550910"/>
							<reference ref="257359802"/>
							<reference ref="379635433"/>
							<reference ref="873252250"/>
							<reference ref="675823659"/>
							<reference ref="652976328"/>
							<reference ref="214845902"/>
							<reference ref="749116860"/>
						</array>
						<reference key="parent" ref="823081922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="668907825"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="853952337"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="523307015"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="436673915"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="524576989"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="343270970"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="490913669"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="364312324"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="531702045"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="103793718"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="259402097"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="674772631"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="724633930"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="393009046"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="507465118"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="125089161"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="661912249"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="869413608"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="257968869"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="227928811"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="950359386"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1063550910"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="257359802"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="379635433"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="873252250"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="675823659"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="652976328"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="214845902"/>
						<reference key="parent" ref="170998781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="749116860"/>
						<reference key="parent" ref="170998781"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DatasaveViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="100.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="129.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.CustomClassName">CapacityAnimateView</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">145</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CapacityAnimateView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CapacityAnimateView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DatasaveViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="inviteFriend">id</string>
						<string key="openTaocanSetting">id</string>
						<string key="registerPhone">id</string>
						<string key="showLevelDesc">id</string>
						<string key="showMjoy91OfferWall">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="inviteFriend">
							<string key="name">inviteFriend</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openTaocanSetting">
							<string key="name">openTaocanSetting</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registerPhone">
							<string key="name">registerPhone</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLevelDesc">
							<string key="name">showLevelDesc</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMjoy91OfferWall">
							<string key="name">showMjoy91OfferWall</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="balanceLabel">UILabel</string>
						<string key="balanceUnitLabel">UILabel</string>
						<string key="caView">CapacityAnimateView</string>
						<string key="capacityLabel">UILabel</string>
						<string key="capacityUnitLabel">UILabel</string>
						<string key="contentView">UIView</string>
						<string key="dataBgView">UIImageView</string>
						<string key="inviteBgView">UIImageView</string>
						<string key="inviteDownButton">UIButton</string>
						<string key="inviteUpButton">UIButton</string>
						<string key="levelImageButton">UIButton</string>
						<string key="levelImageView">UIImageView</string>
						<string key="levelLabel">UILabel</string>
						<string key="nicknameLabel">UILabel</string>
						<string key="nicknameView">UIImageView</string>
						<string key="regButton">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="taocanAdjectButton">UIButton</string>
						<string key="taocanBarBgImageView">UIImageView</string>
						<string key="taocanBarTriangleImageView">UIImageView</string>
						<string key="taocanBgView">UIImageView</string>
						<string key="taocanButton">UIButton</string>
						<string key="taocanExceedBarImageView">UIImageView</string>
						<string key="taocanLabel">UILabel</string>
						<string key="taocanLabel2">UILabel</string>
						<string key="taocanLeftLabel">UILabel</string>
						<string key="taocanUnitLabel">UILabel</string>
						<string key="taocanUsedBarImageView">UIImageView</string>
						<string key="taocanUsedLabel">UILabel</string>
						<string key="taocanUsedUnitLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="balanceLabel">
							<string key="name">balanceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="balanceUnitLabel">
							<string key="name">balanceUnitLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="caView">
							<string key="name">caView</string>
							<string key="candidateClassName">CapacityAnimateView</string>
						</object>
						<object class="IBToOneOutletInfo" key="capacityLabel">
							<string key="name">capacityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="capacityUnitLabel">
							<string key="name">capacityUnitLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataBgView">
							<string key="name">dataBgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteBgView">
							<string key="name">inviteBgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteDownButton">
							<string key="name">inviteDownButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteUpButton">
							<string key="name">inviteUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelImageButton">
							<string key="name">levelImageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelImageView">
							<string key="name">levelImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelLabel">
							<string key="name">levelLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nicknameLabel">
							<string key="name">nicknameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nicknameView">
							<string key="name">nicknameView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="regButton">
							<string key="name">regButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanAdjectButton">
							<string key="name">taocanAdjectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanBarBgImageView">
							<string key="name">taocanBarBgImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanBarTriangleImageView">
							<string key="name">taocanBarTriangleImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanBgView">
							<string key="name">taocanBgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanButton">
							<string key="name">taocanButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanExceedBarImageView">
							<string key="name">taocanExceedBarImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanLabel">
							<string key="name">taocanLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanLabel2">
							<string key="name">taocanLabel2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanLeftLabel">
							<string key="name">taocanLeftLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanUnitLabel">
							<string key="name">taocanUnitLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanUsedBarImageView">
							<string key="name">taocanUsedBarImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanUsedLabel">
							<string key="name">taocanUsedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="taocanUsedUnitLabel">
							<string key="name">taocanUsedUnitLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DatasaveViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="91_downapp.png">{98, 25}</string>
			<string key="bg_nickname.png">{70, 20}</string>
			<string key="bike.png">{16, 16}</string>
			<string key="dial_data.png">{124, 56}</string>
			<string key="ds_adjustButton.png">{54, 25}</string>
			<string key="ds_tc_triangle.png">{6, 5}</string>
			<string key="left_arrow2.png">{10, 14}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
